-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.23 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных tritium_test
CREATE DATABASE IF NOT EXISTS `tritium_test` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `tritium_test`;


-- Дамп структуры для таблица tritium_test.comments
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paerent_id` int(11) NOT NULL DEFAULT '0',
  `author_id` int(11) NOT NULL DEFAULT '0',
  `paerent_type` varchar(50) DEFAULT NULL,
  `content` varchar(50) DEFAULT NULL,
  `likes_count` int(11) NOT NULL DEFAULT '0',
  `comments_count` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Дамп данных таблицы tritium_test.comments: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;


-- Дамп структуры для таблица tritium_test.likes
CREATE TABLE IF NOT EXISTS `likes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paerent_id` int(11) NOT NULL DEFAULT '0',
  `user_id` int(11) NOT NULL DEFAULT '0',
  `paerent_type` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Дамп данных таблицы tritium_test.likes: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT IGNORE INTO `likes` (`id`, `paerent_id`, `user_id`, `paerent_type`) VALUES
	(1, 1, 1, 'post');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;


-- Дамп структуры для таблица tritium_test.posts
CREATE TABLE IF NOT EXISTS `posts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `author_id` int(11) NOT NULL DEFAULT '0',
  `text` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `content` text,
  `likes_count` int(11) DEFAULT '0',
  `comments_count` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tritium_test.posts: ~0 rows (приблизительно)
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT IGNORE INTO `posts` (`id`, `author_id`, `text`, `type`, `content`, `likes_count`, `comments_count`) VALUES
	(1, 1, 'gfdgdgdfg', 'photo', 'https://i.artfile.me/wallpaper/29-03-2014/2560x1600/priroda-derevya-gory-luchi-solnce-doroga-814562.jpg', 1, 0);
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;


-- Дамп структуры для таблица tritium_test.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `active` varchar(255) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `xml_id` varchar(255) DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `birthday` varchar(255) DEFAULT NULL,
  `work_position` varchar(255) DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=102 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы tritium_test.users: ~83 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT IGNORE INTO `users` (`id`, `active`, `name`, `last_name`, `email`, `xml_id`, `gender`, `birthday`, `work_position`, `region`, `city`) VALUES
	(1, 'Y', 'Михаил', 'Александрова', 'aleksandrova@org.ru', '00-0003582', 'F', '28.06.1997', 'Специалист по обучению и развитию персонала', 'Поволжский регион', 'Чебоксары'),
	(2, 'Y', 'Владимир', 'Андреева', 'andreeva@org.ru', 'УКБ10757', 'F', '12.04.1990', 'Специалист', 'Поволжский регион', 'Чебоксары'),
	(3, 'Y', 'Виктор', 'Андрюшов', 'andryushov@org.ru', '00-0001016', 'M', '13.10.1981', 'Старший специалист по серверным платформам', 'Московский регион', 'Москва'),
	(4, 'Y', 'Иван', 'Балобанов', 'balobanov@org.ru', '00-0003228', 'M', '06.12.1982', 'Специалист', 'Центральный', 'Орел'),
	(5, 'Y', 'Сергей', 'Бондаренкова', 'bondarenkova@org.ru', 'УКБ06721', 'F', '28.11.1989', 'Специалист по работе в цифровых каналах', 'Центральный', 'Орел'),
	(6, 'Y', 'Виктор', 'Бородина', 'borodina@org.ru', '00-0001584', 'F', '08.06.1982', 'Старший специалист', 'Центральный', 'Орел'),
	(7, 'Y', 'Михаил', 'Чичковский', 'chichkovskiy@org.ru', '00-0003765', 'M', '24.01.1991', 'Сервисно-технический специалист по обслуживанию сети', 'Московский регион', 'Москва'),
	(8, 'Y', 'Евгения', 'Ефремцев', 'efremtsev@org.ru', '00-0002042', 'M', '30.04.1980', 'Специалист', 'Центральный', 'Орел'),
	(9, 'Y', 'Владимир', 'Горбунов', 'gorbunov@org.ru', 'СТО00008', 'M', '13.07.1979', 'Руководитель по развитию бизнеса в Белгородской области', 'Центральный', 'Старый Оскол'),
	(10, 'Y', 'Андрей', 'Клеванова', 'anastasiya.klevanova@org.ru', '00-0000891', 'F', '06.01.1997', 'Старший специалист', 'Центральный', 'Орел'),
	(11, 'Y', 'Владимир', 'Колесникова', 'kolesnikova@org.ru', '00-0001973', 'F', '28.05.1966', 'Старший специалист', 'Поволжский регион', 'Чебоксары'),
	(12, 'Y', 'Андрей', 'Кондрашкина', 'anastasiya.kondrashkina@org.ru', 'УКБ07035', 'F', '31.07.1983', 'специалист по делопроизводству', 'Центральный', 'Орел'),
	(13, 'Y', 'Анатолий', 'Коняшин', 'konyashin@org.ru', '1252', 'M', '10.06.1986', 'Старший специалист', 'Центральный', 'Орел'),
	(14, 'Y', 'Виктор', 'Красильникова', 'krasilnikova@org.ru', 'УКБ05793', 'F', '10.01.2001', 'Менеджер', 'Поволжский регион', 'Чебоксары'),
	(15, 'Y', 'Илья', 'Красноперов', 'krasnoperov@org.ru', 'УКБ05018', 'M', '08.11.1986', 'Сервисно-технический специалист высшей категории', '', 'Мурманск'),
	(16, 'Y', 'Сергей', 'Краснослабодцев', 'krasnoslabodtsev@org.ru', '00-0003583', 'M', '11.02.1990', 'Специалист', 'Центральный', 'Орел'),
	(17, 'Y', 'Евгений', 'Кузнецов', 'kuznetsov@org.ru', '00-0002280', 'M', '03.06.1997', 'Специалист', 'Центральный', 'Орел'),
	(18, 'Y', 'Юрий', 'Оболонская', 'obolonskaya@org.ru', '00-0001321', 'F', '04.01.1986', 'старший менеджер', 'Уральский', 'Новый Уренгой'),
	(19, 'Y', 'Евгений', 'Салякин', 'salyakin@org.ru', '00-0003018', 'M', '14.04.1988', 'Специалист', 'Поволжский регион', 'Чебоксары'),
	(20, 'Y', 'Алексей', 'Шиманская', 'shimanskaya@org.ru', '00-0003584', 'F', '14.09.1977', 'Специалист', 'Центральный', 'Орел'),
	(21, 'Y', 'Павел', 'Сухарева', 'sukhareva@org.ru', 'БЛГ01560', 'F', '25.11.1960', 'старший менеджер', 'Центральный', 'Белгород'),
	(22, 'Y', 'Юрий', 'Тулупов', 'tulupov@org.ru', 'УКБ10457', 'M', '17.03.1998', 'Специалист', 'Центральный', 'Орел'),
	(23, 'Y', 'Александр', 'Вершинина', 'vershinina@org.ru', 'УКБ10166', 'F', '09.07.1982', 'Руководитель группы', 'Поволжский регион', 'Чебоксары'),
	(24, 'Y', 'Александр', 'Вороновская', 'voronovskaya@org.ru', 'УКБ08475', 'F', '30.06.1975', 'Ведущий аналитик', 'Московский регион', 'Москва'),
	(25, 'Y', 'Сергей', 'Высокосова', 'vysokosova@org.ru', 'УКБ10346', 'F', '01.06.1990', 'тренер', 'Центральный', 'Орел'),
	(26, 'Y', 'Юрий', 'Аистова', 'aistova@org.ru', 'УКБ03490', 'F', '18.09.1990', 'Руководитель сектора', 'Центральный', 'Орел'),
	(27, 'Y', 'Иван', 'Степанов', 'stepanov@org.ru', 'УКБ05651', 'M', '22.09.1995', 'Руководитель группы', 'Поволжский регион', 'Чебоксары'),
	(28, 'Y', 'Анатолий', 'Бабак', 'babak@org.ru', 'УКБ05252', 'F', '15.02.1998', 'Старший специалист', 'Центральный', 'Орел'),
	(29, 'Y', 'Игорь', 'Богданов', 'bogdanov@org.ru', 'УКБ05419', 'M', '29.07.1984', 'Ведущий инженер-программист', 'Центральный', 'Воронеж'),
	(30, 'Y', 'Александр', 'Болотских', 'bolotskikh@org.ru', 'УКБ02335', 'M', '04.03.1998', 'дежурный инженер', 'Центральный', 'Орел'),
	(31, 'Y', 'Андрей', 'Бяко', 'byako@org.ru', 'УКБ08389', 'M', '15.05.1997', 'Руководитель сектора', 'Московский регион', 'Москва'),
	(32, 'Y', 'Сергей', 'Черненок', 'chernenok@org.ru', 'УКБ07939', 'M', '26.11.1995', 'Старший инженер-программист', 'Уральский', 'Сургут'),
	(33, 'Y', 'Александр', 'Демиденко', 'demidenko@org.ru', 'УКБ08773', 'M', '29.12.1986', 'Старший аналитик', 'Центральный', 'Орел'),
	(34, 'Y', 'Михаил', 'Долгов', 'dolgov@org.ru', '4492', 'M', '05.06.1989', 'Начальник отдела', 'Московский регион', 'Москва'),
	(35, 'Y', 'Александр', 'Епишина', 'epishina@org.ru', 'УКБ04140', 'F', '29.06.1986', 'Руководитель группы', 'Центральный', 'Орел'),
	(36, 'Y', 'Иван', 'Еременко', 'eremenko@org.ru', 'УКБ04330', 'M', '26.06.1982', 'Ведущий специалист', 'Центральный', 'Орел'),
	(37, 'Y', 'Валентин', 'Ермаков', 'ermakov@org.ru', 'УКБ07599', 'M', '10.10.1987', 'оперативный дежурный', 'Центральный', 'Орел'),
	(38, 'Y', 'Александр', 'Гаврилов', 'gavrilov@org.ru', 'ВП50000807', 'M', '07.06.1984', 'инженер 2 категории', 'Северо-западный', 'Санкт-Петербург'),
	(39, 'Y', 'Пётр', 'Хрыкин', 'khrykin@org.ru', '656', 'M', '20.01.1981', 'Начальник отдела', 'Московский регион', 'Москва'),
	(40, 'Y', 'Александр', 'Исаков', 'isakov@org.ru', '2981', 'M', '28.10.1998', 'инженер 2 категории', 'Московский регион', 'Москва'),
	(41, 'Y', 'Николай', 'Истратов', 'istratov@org.ru', '1122', 'M', '16.05.1986', 'Ведущий специалист', 'Центральный', 'Орел'),
	(42, 'Y', 'Андрей', 'Капустин', 'kapustin@org.ru', '4574', 'M', '24.04.1984', 'Директор департамента', 'Московский регион', 'Москва'),
	(43, 'Y', 'Евгений', 'Клюшников', 'klyushnikov@org.ru', 'УКБ01689', 'M', '05.09.1977', 'специалист 2 категории', 'Центральный', 'Орел'),
	(44, 'Y', 'Геннадий', 'Краснокутский', 'krasnokut@org.ru', '578', 'M', '06.06.1987', 'Старший специалист разрешительной документации', 'Московский регион', 'Москва'),
	(45, 'N', 'Анатолий', 'Фролова', 'frolova@org.ru', 'УКБ05150', 'F', '29.11.1978', 'Менеджер прямых продаж', 'Уральский', 'Новый Уренгой'),
	(46, 'Y', 'Николай', 'Терехова', 'terekhova@org.ru', '00-0001221', 'F', '15.04.1980', 'старший менеджер по работе с клиентами', 'Московский регион', 'Серпухов'),
	(47, 'Y', 'Владимир', 'Куреев', 'kureev@org.ru', 'ВП50001286', 'M', '07.10.1985', 'инженер 4 категории', 'Северо-западный', 'Санкт-Петербург'),
	(48, 'Y', 'Борис', 'Кузнецова', 'kuznecova@org.ru', 'УКБ03392', 'F', '04.01.1962', 'Старший специалист', 'Центральный', 'Орел'),
	(49, 'Y', 'Алексей', 'Кузнецов', 'kuznetsov@org.ru', '2728', 'M', '31.10.1961', 'ведущий инженер', 'Московский регион', 'Москва'),
	(50, 'Y', 'Владимир', 'Квашин', 'kvashin@org.ru', 'УКБ02465', 'M', '03.03.1985', 'инженер 1 категории', 'Центральный', 'Орел'),
	(51, 'Y', 'Сергей', 'Яшина', 'larina@org.ru', 'УКБ02398', 'F', '06.11.1985', 'Ведущий специалист', 'Центральный', 'Орел'),
	(52, 'Y', 'Игорь', 'Саргсян', 'sargsyan@org.ru', 'УКБ04948', 'M', '11.05.2001', 'Ведущий специалист', 'Центральный', 'Воронеж'),
	(53, 'Y', 'Геннадий', 'Александрова', 'aleksandrova@org.ru', 'УКБ07420', 'F', '02.04.1997', 'Специалист', 'Поволжский регион', 'Чебоксары'),
	(54, 'Y', 'Виктор', 'Гордийчук', 'gordiychuk@org.ru', '00-0002834', 'F', '23.07.1995', 'Специалист массового найма', 'Поволжский регион', 'Чебоксары'),
	(55, 'Y', 'Михаил', 'Осина', 'osina@org.ru', 'УКБ04181', 'F', '01.04.1987', 'специалист', 'Московский регион', 'Москва'),
	(56, 'Y', 'Ашот', 'Рубцова', 'rubtsova@org.ru', 'УКБ10441', 'F', '22.07.1998', 'Руководитель проектов', 'Московский регион', 'Москва'),
	(57, 'Y', 'Валерий', 'Степанов', 'stepanov@org.ru', '00-0002753', 'M', '09.09.1975', 'Специалист', 'Поволжский регион', 'Чебоксары'),
	(58, 'Y', 'Анатолий', 'Кузьмин', 'kuzmin@org.ru', '2688', 'M', '18.10.2001', 'Сервисно-технический специалист по обслуживанию сети', 'Московский регион', 'Москва'),
	(59, 'Y', 'Сергей', 'Алдошин', 'aldoshin@org.ru', '00-0000659', 'M', '23.08.2001', 'технический специалист 2 категории', 'Московский регион', 'Зеленоград'),
	(60, 'Y', 'Дмитрий', 'Алексеев', 'alekseev@org.ru', '4446', 'M', '12.07.2001', 'технический специалист 2 категории', 'Московский регион', 'Королев'),
	(61, 'Y', 'Виктор', 'Баринов', 'barinov@org.ru', 'УКБ08168', 'M', '14.09.1963', 'Старший специалист', 'Поволжский регион', 'Чебоксары'),
	(62, 'Y', 'Николай', 'Бегур', 'begur@org.ru', '2723', 'M', '30.12.1995', 'сервисный специалист по обслуживанию сети', 'Московский регион', 'Москва'),
	(63, 'Y', 'Виктор', 'Богданов', 'bogdanov@org.ru', '00-0003657', 'M', '08.08.2001', 'Специалист', 'Центральный', 'Орел'),
	(64, 'Y', 'Рафис', 'Бологов', 'bologov@org.ru', '00-0000949', 'M', '05.03.1985', 'Руководитель группы', 'Центральный', 'Орел'),
	(65, 'Y', 'Владимир', 'Бондарев', 'bondarev@org.ru', '00-0002169', 'M', '01.04.1990', 'Менеджер', 'Центральный', 'Орел'),
	(66, 'Y', 'Константин', 'Борисов', 'borisov@org.ru', '49', 'M', '29.10.1982', 'технический специалист высшей категории', 'Уральский', 'Югорск'),
	(67, 'Y', 'Виктор', 'Брагин', '', '4487', 'M', '05.08.1984', 'технический специалист 1 категории', 'Московский регион', 'Королев'),
	(68, 'Y', 'Антон', 'Бурдейный', 'burdeynyy@org.ru', '00-0003248', 'M', '01.11.1987', 'технический специалист 4 категории', 'Южный регион', 'Ставрополь'),
	(69, 'Y', 'Алексей', 'Чекрыгин', 'chekrygin@org.ru', 'УКБ02863', 'M', '24.12.1968', 'Специалист', 'Центральный', 'Орел'),
	(70, 'Y', 'Андрей', 'Черкасов', 'cherkasov@org.ru', 'УКБ08476', 'M', '05.08.1998', 'инженер-проектировщик', 'Центральный', 'Воронеж'),
	(71, 'Y', 'Виктор', 'Дерюгин', 'deryugin@org.ru', 'УКБ08304', 'M', '08.09.1997', 'Старший специалист', 'Поволжский регион', 'Чебоксары'),
	(72, 'Y', 'Никита', 'Дмитриев', 'dmitriev@org.ru', '00-0001597', 'M', '21.05.1988', 'Менеджер прямых продаж', '', 'Мурманск'),
	(73, 'Y', 'Николай', 'Дронов', 'dronov@org.ru', '462', 'M', '30.05.1995', 'Механик-водитель', 'Уральский', 'Новый Уренгой'),
	(74, 'Y', 'Сергей', 'Дубинин', 'dubinin@org.ru', 'УКБ07685', 'M', '20.10.1984', 'Директор по системной интеграции и комплексным проектам', 'Московский регион', 'Москва'),
	(75, 'Y', 'Александр', 'Дуничев', 'dunichev@org.ru', 'УКБ01221', 'M', '25.05.1997', 'Менеджер по работе с партнерами', 'Центральный', 'Орел'),
	(76, 'Y', 'Геннадий', 'Ена', 'ena@org.ru', 'УКБ03875', 'M', '08.11.1982', 'Сервисно-технический специалист 2 категории', 'Южный регион', 'Волгодонск'),
	(77, 'Y', 'Николай', 'Ерин', 'erin@org.ru', '00-0002230', 'M', '24.12.1998', 'Руководитель сектора', 'Московский регион', 'Москва'),
	(78, 'Y', 'Сергей', 'Федотов', 'fedotov@org.ru', 'УКБ02050', 'M', '28.05.1967', 'технический специалист 3 категории', 'Поволжский регион', 'Чебоксары'),
	(79, 'Y', 'Владимир', 'Филин', 'filin@org.ru', 'УКБ02052', 'M', '08.12.1984', 'главный специалист', 'Поволжский регион', 'Чебоксары'),
	(80, 'Y', 'Сергей', 'Френкель', 'frenkel@org.ru', 'V00306', 'M', '10.08.1964', 'Руководитель обособленного подразделения', 'Центральный', 'Орел'),
	(81, 'Y', 'Николай', 'Голубенков', 'golubenkov@org.ru', '00-0000913', 'M', '20.03.2000', 'Старший специалист', 'Центральный', 'Орел'),
	(82, 'Y', 'Николай', 'Голубенцев', 'golubentse@org.ru', '00-0003558', 'M', '22.10.1998', 'Сервисно-технический специалист по обслуживанию сети', 'Московский регион', 'Москва'),
	(83, 'Y', 'Александр', 'Горелкин', 'gorelkin@org.ru', '00-0003163', 'M', '22.10.1989', 'Специалист', 'Центральный', 'Орел'),
	(84, 'Y', 'Василий', 'Горянин', 'goryanin@org.ru', 'УКБ04200', 'M', '06.05.2001', 'Сервисно-технический специалист 2 категории', 'Московский регион', 'Тверь'),
	(85, 'Y', 'Валентин', 'Грядунов', 'gryadunov@org.ru', 'УКБ00662', 'M', '03.10.1995', 'Сервисно-технический специалист 1 категории', 'Центральный', 'Орел'),
	(86, 'Y', 'Анатолий', 'Хапов', 'hapov@org.ru', 'УКБ05034', 'M', '26.06.1988', 'технический специалист 4 категории', '', 'Мурманск'),
	(87, 'Y', 'Николай', 'Казанов', 'kazanov@org.ru', '258', 'M', '22.12.1988', 'технический специалист 2 категории', 'Дальневосточный', 'Находка'),
	(88, 'Y', 'Николай', 'Халин', 'khalin@org.ru', '3718', 'M', '07.01.1984', 'специалист по логистике', 'Центральный', 'Курск'),
	(89, 'Y', 'Николай', 'Холодилин', 'kholodilin@org.ru', '3890', 'M', '22.11.1987', 'Специалист по обслуживанию', 'Московский регион', 'Москва'),
	(90, 'Y', 'Владимир', 'Храмов', 'khramov@org.ru', '00-0002902', 'M', '20.11.1986', 'Специалист', 'Поволжский регион', 'Чебоксары'),
	(91, 'Y', 'Александра', 'Ким', 'kim@org.ru', 'УКБ09171', 'M', '30.05.1984', 'ведущий инженер', 'Московский регион', 'Дмитров'),
	(92, 'Y', 'Геннадий', 'Кирдяшев', 'kirdyashev@org.ru', 'УКБ08394', 'M', '18.11.1998', 'технический специалист 1 категории', 'Уральский', 'Екатеринбург'),
	(93, 'Y', 'Юрий', 'Кирьяков', 'kiryakov@org.ru', 'УКБ10242', 'M', '01.09.1991', 'специалист по логистике', 'Московский регион', 'Зеленоград'),
	(94, 'Y', 'Владимир', 'Климцев', 'klimtsev@org.ru', 'УКБ10895', 'M', '19.08.1987', 'Сервисно-технический специалист высшей категории', 'Северо-западный', 'Санкт-Петербург'),
	(95, 'Y', 'Дмитрий', 'Курков', 'kurkov@org.ru', '00-0000719', 'M', '29.07.1995', 'Сервисно-технический специалист 2 категории', 'Московский регион', 'Клин'),
	(96, 'Y', 'Александр', 'Кузнецов', 'kuznetsov@org.ru', 'УКБ03674', 'M', '09.06.1997', 'электромонтер', 'Уральский', 'Ханты-Мансийск'),
	(97, 'Y', 'Вячеслав', 'Левченко', 'levchenko@org.ru', '00-0000964', 'M', '28.09.1988', 'Начальник отдела', 'Московский регион', 'Москва'),
	(98, 'Y', 'Владимир', 'Лысенко', 'lysenko@org.ru', '5159', 'M', '26.07.1998', 'Руководитель обособленного подразделения', 'Московский регион', 'Зеленоград'),
	(99, 'Y', 'Владимир', 'Максимов', 'maksimov@org.ru', 'УКБ10882', 'M', '30.06.1998', 'Ведущий специалист', 'Поволжский регион', 'Чебоксары'),
	(100, 'Y', 'Анатолий', 'Масляев', 'maslyaev@org.ru', 'УКБ08558', 'M', '16.03.1998', 'Руководитель сектора', 'Центральный', 'Орел'),
	(101, 'Y', 'Александр', 'Майоров', 'mayorov@org.ru', 'УКБ05611', 'M', '19.04.1988', 'администратор внутренней технической поддержки', 'Поволжский регион', 'Чебоксары');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
